{
  "name": "aragon-crud",
  "version": "0.0.1",
  "description": "Aragon-crud is a package to expose a CRUD-like interface from an aragon API config",
  "main": "src/compile/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aragon",
    "crud",
    "arweave"
  ],
  "runtime": "src/runtime/index.js",
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkg20001/aragon-crud.git"
  },
  "bugs": {
    "url": "https://github.com/mkg20001/aragon-crud/issues"
  },
  "homepage": "https://github.com/mkg20001/aragon-crud#readme"
}
