{
  "name": "arbase-crud",
  "version": "0.1.1",
  "description": "Arbase-crud is a package to expose a CRUD-like interface from an arbase API config",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "arbase",
    "crud",
    "arweave"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkg20001/arbase-crud.git"
  },
  "bugs": {
    "url": "https://github.com/mkg20001/arbase-crud/issues"
  },
  "homepage": "https://github.com/mkg20001/arbase-crud#readme",
  "dependencies": {
    "@hapi/boom": "^8.0.1",
    "@hapi/joi": "^16.1.7"
  },
  "peerDependencies": {
    "arbase": ">=0.1.0"
  },
  "devDependencies": {}
}
